SAMPLE INPUT 
2
5 5
25
event BB AJQ 18 1 2068 JSQ RJV
VIP BB BJX 2
28 1 2055 JUO TMQ
19 4 2008 LNF NSG
commoner BB CFN 
VIP BB CQS 4
22 5 2048 YWJ NQI
2 10 2041 TTL EIH
22 2 2030 TSX KMA
2 7 2021 OAA YKH
event BB FHD 15 6 2018 YAT SKO
VIP BB GBY 3
10 1 2067 TEE GNR
2 2 2084 SIF TDH
10 2 2044 ZXZ FVX
VIP BB HNI 4
25 11 2078 ULY WOW
25 4 2081 BXJ FJB
7 5 2000 MGY HRL
10 11 2039 VAP LOK
event BB HRR 11 8 2001 IIG ODT
breaker BB IRQ 20 28
commoner BB KGK 
commoner BB MGF 
breaker BB MVS 42 93
commoner BB MYF 
event BB OWU 21 9 2005 UBV NEL
breaker BB OZD 84 13
event BB SRC 17 5 2041 RHT LXS
commoner BB STB 
commoner BB UGM 
commoner BB UIP 
commoner BB UIY 
VIP BB VFH 4
21 2 2068 AQU QPV
25 8 2025 TCX LID
2 4 2011 RSE BHI
20 12 1990 EFE LUV
commoner BB VHH 
event BB WPV 5 9 2006 TXF DMQ
brand BB XWP FWX HUK
commoner BB ZXM 
1
first R1
0
5 5
25
breaker BB BIR 3 87
breaker BB BZG 82 9
VIP BB CTH 3
19 2 2073 PIW RIZ
21 7 2007 GXU YIV
11 9 1998 JZR VOO
event BB CYG 24 11 2076 FRO WVN
commoner BB FVJ 
brand BB GAN UXV HIH
event BB LAE 3 5 2054 WFP CWX
brand BB MHX GMA EWM
event BB MKH 11 9 2007 WLB ONN
commoner BB NJC 
commoner BB NRT 
VIP BB OQK 2
19 3 2069 CFF JXQ
14 9 2031 TSV XRM
commoner BB PMN 
brand BB QVL XGH BUI
commoner BB RDW 
brand BB RZI UKQ NQL
brand BB SXY VPJ INI
VIP BB TID 0
commoner BB WHV 
VIP BB XSI 2
7 1 2062 LWX ZYB
21 2 2052 BRP CSQ
commoner BB XYR 
brand BB YFS UET ITU
brand BB YVG IOW WJY
brand BB ZOH JVE LNT
VIP BB ZPZ 3
22 12 2027 GHC KYS
8 2 2007 CYL MWL
22 3 2005 SKA NUK
1
first R1
0
SAMPLE OUTPUT 
ZXM
XWP FWX HUK
WPV 5-9-2006 TXF DMQ
VHH
VFH
21-2-2068 AQU QPV
25-8-2025 TCX LID
2-4-2011 RSE BHI
20-12-1990 EFE LUV
UIY
UIP
UGM
STB
SRC 17-5-2041 RHT LXS
OZD 84 13
OWU 21-9-2005 UBV NEL
MYF
MVS 42 93
MGF
KGK
IRQ 20 28
HRR 11-8-2001 IIG ODT
HNI
25-11-2078 ULY WOW
25-4-2081 BXJ FJB
7-5-2000 MGY HRL
10-11-2039 VAP LOK
GBY
10-1-2067 TEE GNR
2-2-2084 SIF TDH
10-2-2044 ZXZ FVX
FHD 15-6-2018 YAT SKO
CQS
22-5-2048 YWJ NQI
2-10-2041 TTL EIH
22-2-2030 TSX KMA
2-7-2021 OAA YKH
CFN
BJX
28-1-2055 JUO TMQ
19-4-2008 LNF NSG
AJQ 18-1-2068 JSQ RJV
ZPZ
22-12-2027 GHC KYS
8-2-2007 CYL MWL
22-3-2005 SKA NUK
ZOH JVE LNT
YVG IOW WJY
YFS UET ITU
XYR
XSI
7-1-2062 LWX ZYB
21-2-2052 BRP CSQ
WHV
TID
SXY VPJ INI
RZI UKQ NQL
RDW
QVL XGH BUI
PMN
OQK
19-3-2069 CFF JXQ
14-9-2031 TSV XRM
NRT
NJC
MKH 11-9-2007 WLB ONN
MHX GMA EWM
LAE 3-5-2054 WFP CWX
GAN UXV HIH
FVJ
CYG 24-11-2076 FRO WVN
CTH
19-2-2073 PIW RIZ
21-7-2007 GXU YIV
11-9-1998 JZR VOO
BZG 82 9
BIR 3 87
